HT_CONSUMER_KEY = "HT_CONSUMER_KEY"
HT_CONSUMER_SECRET = "HT_CONSUMER_SECRET"
HT_ACCESS_TOKEN_KEY = "HT_ACCESS_TOKEN_KEY"
HT_ACCESS_TOKEN_SECRET = "HT_ACCESS_TOKEN_SECRET"
HT_REQUEST_TOKEN_KEY = "HT_REQUEST_TOKEN_KEY"
HT_REQUEST_TOKEN_SECRET = "HT_REQUEST_TOKEN_SECRET"
JWT_TOKEN_SECRET = "JWT_TOKEN_SECRET"
REDIS_URL = "REDIS_URL"
HOUR = 3600
MINUTE = 60
